# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


# Restart i3 on click
[restart]
full_text=Restart
command=i3-msg -q restart
#interval=0

[battery]
command=~/.config/i3blocks/scripts/battery
interval=30
LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0

[volume]
command=~/.config/i3blocks/scripts/volume
#LABEL=♪
LABEL=VOL
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[temperature]
command=~/.config/i3blocks/scripts/temperature
label=TEMP
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[memory]
command=~/.config/i3blocks/scripts/memory
label=MEM
interval=30
#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[cpu_usage]
command=~/.config/i3blocks/scripts/cpu_usage
interval=10
LABEL=CPU
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
